<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artists Page</title>
</head>
<body>
	<h3>My Top 5 Musical Artists</h3>
		<ol>
			<li>Maroon 5</li>
			<li>Travis Scott</li>
			<li>Drake</li>
			<li>Justin Bieber</li>
			<li>Eminem</li>
		</ol>

	<a href="../activity.html">Go back to Home Page</a>
	<br/>
	<a href="../movie/top5movie.html">My Top 5 Movies</a>
	<br/>
	<a href="../movie/top5ActorsActress.html">My Top 5 Actor/Actress</a>
	<br/>
	<a href="./top5Music.html">My Top 5 Music</a>
</body>
</html>