<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>
	<h3>My Top Five Songs/Music</h3>
		<ol>
			<li>Lose Yourself</li>
			<li>This Love</li>
			<li>She Will Be Loved</li>
			<li>Goosebumps</li>
			<li>Psycho</li>
		</ol>

		<a href="../activity.html">Go back to Home Page</a>
		<br/>
		<a href="../movie/top5ActorsActress.html">My Top 5 Actor/Actress</a>
		<br/>
		<a href="../movie/top5movie.html">My Top 5 Movie</a>
		<br/>
		<a href="./top5Artists.html">My Top 5 Artist</a>
</body>
</html>