<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors/Actress Page</title>
</head>
<body>

	<h3>My Top Five Actors/Actress</h3>
		<ol>
			<li>Leonardo DiCaprio</li>
			<li>Dwayne Johnson</li>
			<li>Anne Hathaway</li>
			<li>Jennifer Lawrence</li>
			<li>Adam Sandlers</li>
		</ol>

		<a href="../activity.html">Go back to home page</a>
		<br/>
		<a href="./top5movie.html">My Top 5 Movies</a>
		<br/>
		<a href="../music/top5Music.html">My Top 5 Music</a>
		<br/>
		<a href="../music/top5Artists.html">My Top 5 Artists</a>

</body>
</html>