<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>
	<h3>My Top 5 Movies</h3>

		<ol>
			<li>Catch Me If You Can</li>
			<li>Shutter Island</li>
			<li>Inception</li>
			<li>The Godfather</li>
			<li>The Godfather Part II</li>
		</ol>

	<a href="../activity.html">Go back to Home Page</a>
	<br/>
	<a href="./top5ActorsActress.html">My Top 5 Actors/Actress</a>
	<br/>
	<a href="../music/top5Music.html">My Top 5 Music</a>
	<br/>
	<a href="../music/top5Artists.html">My Top 5 Artists</a>
</body>
</html>